version: "3"
services:
  db:
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=aic
      - MYSQL_ROOT_PASSWORD=secret
    volumes:
      - ./volume:/docker-entrypoint-initdb.d

  redis:
    ports: 6379:6379

  localstack:
    ports:
      - "127.0.0.1:4566:4566" # LocalStack Gateway
      - "127.0.0.1:4510-4559:4510-4559" # external services port range
    environment:
      - DEBUG=${DEBUG-}
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"

  circleci:
    volumes:
      - .:/app
    ports:
      - 8888:8888
    working_dir: /app
