version: "3"
services:
  gopher:
    image: golang:1.20
    working_dir: /go/src
    volumes:
      - ./src:/go/src
      - ./bin:/go/bin
      - ./csv:/go/csv
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASS=secret
      - DB_NAME=aic
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - SSH_KEY=/run/secrets/ssh-key
    secrets:
      - ssh-key

  db:
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=aic
      - MYSQL_ROOT_PASSWORD=secret

  redis:
    ports:
      - 6379:6379
secrets:
  ssh-key:
    file: ~/.ssh/id_rsa
